.products {
	display: flex;
	justify-content: center;
	gap: 5px;
}
.productsMain {
	gap: 50px;
	width: 85%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	/*	padding-top: 55px;*/
	margin: 55px auto;
}
.cardContainer {
	/*	border: 1px solid;*/
	padding: 5px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 0fr));
	gap: 15px;
}
