.app {
  background-color: rgb(227, 230, 230);
  /* padding: 0 20px; */
  display: grid;
  /* gap: 5px; */
  grid-template-rows: repeat(2, 25px) auto 25px;
  min-height: 100vh;
  grid-template-areas:
    'header'
    'navbar'
    'sidebar'
    'screen'
    'footer';
}
@media (min-width: 768px) {
  .app {
    grid-template-columns: 1fr 1fr fr 1fr;
    grid-template-rows: repeat(3, 25px) auto 25px;
    grid-template-areas:
      'header header header '
      'navbar navbar navbar '
      'sidebar sidebar sidebar '
      'screen screen screen '
      'footer footer footer ';
  }
}

@media (min-width: 1200px) {
  .app {
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 70px 30px repeat(2, 250px) repeat(2, 1fr) 25px;
    grid-template-areas:
      'header header header'
      'navbar navbar navbar'
      'sidebar sidebar sidebar'
      'sidebar sidebar sidebar'
      'screen screen screen'
      'screen screen screen'
      'footer footer footer';
  }
}
.app > * {
  /* box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74); */
  text-align: center;
  font-weight: 500;
}
